# Configuration file for Battery-1

# General configuration
type: whatToPutHere?
name: battery1
id: 1234abcd
inTags: voltage:voltage, power:power, temperature:temperature
publishInvalid: true

# Prognoser configuration
model: Battery
# NOTE: In the following, order is important!
inputs: power
outputs: temperature, voltage
prognoser: ModelBasedPrognoser

# Observer configuration
observer: UKF
Observer.Q: 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10
Observer.R: 1e-2, 0, 0, 1e-2

# Predictor configuration
preditor: MC
Predictor.numSamples: 100
Predictor.horizon: 5000
Model.event: EOD
Model.predictedOutputs: SOC
Model.processNoise: 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5
Predictor.inputUncertainty: 8, 0.1